मैंने रखली जान हथेली पे
मैं सड़के प्रेम पहेली पे
मुझको नहीं जीना मरना है
जल्दी करलो जो करना है
मुझे दरया विच डूब जाने दो
ठहरो तूफान तोह आने दो
जान ओ मेरी जान
जान ओ मेरी जान
मेरे सीने मैं तेरा दिल धड़के
तेरे सीने में मेरा दिल
मेरे सीने मैं तेरा दिल धड़के
तेरे सीने में मेरा दिल
अलग अलग अब्ब जीना है
मुश्किल मरना है आसान
मेरे सीने मैं तेरा दिल धड़के
तेरे सीने में मेरा दिल
अलग अलग अब्ब जीना है
मुश्किल मरना है आसान
जान ओ मेरी जान
जान ओ मेरी जान
ओ मेरी जान मेरी जान
चुप रह के ख़ामोशी से
मैंने तुझे पुकारा भी
चुप रह के ख़ामोशी से
मैंने तुझे पुकारा भी
कभी कभी इन् आँखों से
मैंने किया इशारा भी
तेरे इशारे मई नहीं
समझी मैं कैसी नादान
जान ओ मेरी जान
जान ओ मेरी जान
तेरे नाम से ही मुझको
दुनियावाले जानेंगे
तेरे नाम से ही मुझको
दुनियावाले जानेंगे
तेरी सूरत देखके अब्ब लोग
मुझे पहचानेंगे
मै तेरी पहचान बनूँगी
तू मेरी पहचान
जान ओ मेरी जान
जान ओ मेरी जान
इस दुनिया की नजरों से
हमको दूर निकलना है
लेकिन तुझको याद रहे
हाथ पकड़कर चलना है
इस दुनिया की नजरों से
हमको दूर निकलना है
लेकिन तुझको याद रहे
हाथ पकड़कर चलना है
यहाँ तलक तोह ठीक था
आगे रास्ता है अनजान
जान ओ मेरी जान
जान मैं तेरी जान तेरी जान
मेरे सीने मैं तेरा दिल धड़के
तेरे सीने में मेरा दिल
मेरे सीने मैं तेरा दिल धड़के
तेरे सीने में मेरा दिल
अलग अलग अब्ब जीना है
मुश्किल मरना है आसान
जान ओ मेरी जान
जान मैं तेरी जान तेरी जान
जान मैं तेरी जान तेरी जान
